SECRET_KEY = 'b4))t6bk9*slr)uc^ap)z04n%*)3bgrf#ruvlcq+eodzxut5)6'
ALLOWED_HOSTS = localhost 127.0.0.1 [::1] www.stasila.pythonanywhere.com stasila.pythonanywhere.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2808
DB_HOST=db
DB_PORT=5432